RDS_HOST: online-queue.123456789012.us-east-1.rds.amazonaws.com
RDS_SESSION_USERNAME : XXXXXXXX
RDS_SESSION_PASSWORD : XXXXXXXX
RDS_PURCHASE_USERNAME : XXXXXXXX
RDS_PURCHASE_PASSWORD : XXXXXXXX
RDS_DEFAULT_DB : ORDER
CONFIG_ENCRYPTED : True

VPC_SUBNET_A : subnet-4d4ba02b
VPC_SUBNET_B : subnet-822781db
VPC_SUBNET_C : subnet-eb2239a2
VPC_SECURITY_GROUP : sg-0ad08c76