RDS_HOST: order.cpv3hlczzaoo.ap-southeast-1.rds.amazonaws.com:3306
RDS_SESSION_USERNAME : gAAAAABiLZk83H31sUhgUk5sE0fs6RTikhQU95iW_0pDtv1jpk2AOJtWmK8VrjjCKCOm4H2GiFQJB-WMWnbJtkV3LjLtxPKnNQ==
RDS_SESSION_PASSWORD : gAAAAABiLZlSc-VwYocb0su9QwgfAuqr8GU7cfKYtxNC0FLuOLRh9HoWlekJigQ07re4I8Kof6_qbaAEe4qmcB0SsulQrcKrEg==
RDS_PURCHASE_USERNAME : gAAAAABiLZlsHiHRDhcfAQ-GtQ3dKJtBjzY4Fd63wd-6-rvzMAtpIwYx6N5fFUIfF2Ii8D9axv4FSX8dQEOhbxTe89Mn7GwW7g==
RDS_PURCHASE_PASSWORD : gAAAAABiLZl-SBHByXw9g2fmneNU61u3t4-OiF91W4HOZ0pZOYROhEjPBhuiNF0GsrxV9FyYfWt5dfhsGO-m8FZmLId6Y-hXx6bywehSU0GsNUDABctzgQU=
RDS_DEFAULT_DB : ORDERS

SESSION_EXPIRATION_MINUTE : 10

VPC_SUBNET_A : subnet-699d3a0f
VPC_SUBNET_B : subnet-56eb790f
VPC_SUBNET_C : subnet-32b96e7a
VPC_SECURITY_GROUP : sg-e06b60a9