RDS_HOST: order.cpv3hlczzaoo.ap-southeast-1.rds.amazonaws.com:3306
RDS_SESSION_USERNAME : eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJib2R5Ijoic2Vzc2lvbiJ9.5fATKCWOp9pZTEDzPlj0H_UhHfcdhISFgl_DJG967aU
RDS_SESSION_PASSWORD : eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJib2R5IjoiSGFwcHlIb3VyJiJ9.1OvuxVniDNL-vKn-wdsUv1umYclznuvZNYQ30EzR5pE
RDS_PURCHASE_USERNAME : eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJib2R5IjoicHVyY2hhc2UifQ.QqIOJvW8SW3mmmsvqpzNN9ZctJc0vCrkpfcgYe_ja2I
RDS_PURCHASE_PASSWORD : eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJib2R5IjoiTW9ybmluZ1N1bnNoaW5lJCJ9.JPUM5mII5FUjwom2NjsEaXbQ2U-dqMqhnHSPsI2bnKk
RDS_DEFAULT_DB : ORDERS

SESSION_EXPIRATION_MINUTE : 10
CONCURRENT_MAXIMUM_USERS : 15

VPC_SUBNET_A : subnet-699d3a0f
VPC_SUBNET_B : subnet-56eb790f
VPC_SUBNET_C : subnet-32b96e7a
VPC_SECURITY_GROUP : sg-e06b60a9