RDS_HOST: localhost:3306
RDS_SESSION_USERNAME : session
RDS_SESSION_PASSWORD : HappyHour&
RDS_PURCHASE_USERNAME : purchase
RDS_PURCHASE_PASSWORD : MorningSunshine$
RDS_DEFAULT_DB : ORDERS

SESSION_EXPIRATION_MINUTE : 86400

VPC_SUBNET_A : subnet-4d4ba02b
VPC_SUBNET_B : subnet-822781db
VPC_SUBNET_C : subnet-eb2239a2
VPC_SECURITY_GROUP : sg-0ad08c76